protocol MyDrc20Token {
  version: "1.0.0";
  owner: "doge1token123";
  
  // DRC-20 代币定义
  drc20 {
    tick: "MYT";
    name: "My Token";
    max_supply: "1000000";
    mint_limit: "1000";
    decimals: "18";
    deployer: "doge1token123";
  }
  
  // 状态变量
  state {
    total_supply: int = 0;
    deployed: bool = false;
    mint_count: int = 0;
    transfer_count: int = 0;
    holders: int = 0;
  }
  
  // 事件定义
  event TokenDeployed {
    tick: string;
    max_supply: string;
    deployer: string;
  }
  
  event TokenMinted {
    tick: string;
    amount: int;
    total_supply: int;
    minter: string;
  }
  
  event TokenTransferred {
    tick: string;
    amount: int;
    from_address: string;
    to_address: string;
  }
  
  event HolderAdded {
    address: string;
    total_holders: int;
  }
  
  // 部署方法
  method deploy() {
    if (!state.deployed) {
      // 验证代币参数
      if (drc20.tick.length() < 3 || drc20.tick.length() > 4) {
        return "Invalid tick length";
      }
      
      if (drc20.max_supply <= 0) {
        return "Invalid max supply";
      }
      
      // 执行部署
      state.deployed = true;
      emit TokenDeployed(drc20.tick, drc20.max_supply, drc20.deployer);
      return "Token deployed successfully";
    }
    return "Token already deployed";
  }
  
  // 铸造方法
  method mint(amount, minter_address) {
    if (!state.deployed) {
      return "Token not deployed";
    }
    
    if (amount <= 0) {
      return "Invalid amount";
    }
    
    if (state.total_supply + amount > drc20.max_supply) {
      return "Exceeds max supply";
    }
    
    if (amount > drc20.mint_limit) {
      return "Exceeds mint limit";
    }
    
    // 执行铸造
    state.total_supply = state.total_supply + amount;
    state.mint_count = state.mint_count + 1;
    emit TokenMinted(drc20.tick, amount, state.total_supply, minter_address);
    return "Minted successfully";
  }
  
  // 转账方法
  method transfer(from_address, to_address, amount) {
    if (!state.deployed) {
      return "Token not deployed";
    }
    
    if (amount <= 0) {
      return "Invalid amount";
    }
    
    if (from_address.length() < 26 || to_address.length() < 26) {
      return "Invalid address";
    }
    
    // 执行转账
    state.transfer_count = state.transfer_count + 1;
    state.holders = state.holders + 1;
    emit TokenTransferred(drc20.tick, amount, from_address, to_address);
    emit HolderAdded(to_address, state.holders);
    return "Transfer successful";
  }
  
  // 查询方法
  method get_total_supply() {
    return state.total_supply;
  }
  
  method get_mint_count() {
    return state.mint_count;
  }
  
  method get_transfer_count() {
    return state.transfer_count;
  }
  
  method get_holders_count() {
    return state.holders;
  }
  
  method is_deployed() {
    return state.deployed;
  }
  
  method get_token_info() {
    return "Token: " + drc20.tick + ", Name: " + drc20.name + ", Supply: " + state.total_supply;
  }
}
