{
  "cpl": {
    "state": {
      "msg": {
        "default": "Hello, Cardinals!"
      },
      "count": {
        "default": "0"
      },
      "max_count": {
        "default": "100"
      }
    },
    "methods": {
      "set_msg": {
        "params": ["new_msg"],
        "logic": "if (params.new_msg != \"\") { state.msg = params.new_msg }"
      },
      "get_msg": {
        "returns": "state.msg"
      },
      "increment": {
        "logic": "if (state.count < state.max_count) { state.count = count_plus_one }"
      },
      "set_count": {
        "params": ["value"],
        "logic": "if (params.value >= \"0\") { state.count = params.value }"
      },
      "get_count": {
        "returns": "state.count"
      },
      "set_max_count": {
        "params": ["max"],
        "logic": "if (params.max > \"0\") { state.max_count = params.max }"
      },
      "get_max_count": {
        "returns": "state.max_count"
      }
    }
  }
} 