protocol counter {
  version: "1.0";
  owner: "doge1counter...";

  state {
    count: int = 0;
    name: string = "Counter";
    active: bool = true;
  }

  method increment() {
    state.count = state.count + 1;
  }

  method decrement() {
    state.count = state.count - 1;
  }

  method set_count(value) {
    state.count = value;
  }

  method get_count() {
    return state.count;
  }

  method set_name(new_name) {
    state.name = new_name;
  }

  method toggle_active() {
    state.active = !state.active;
  }
} 