protocol counter {
  version: "1.0.0";
  owner: "doge1counter123";
  
  state {
    count: int = 0;
    name: string = "Counter";
    active: bool = true;
  }
  
  method increment() {
    state.count = state.count + 1;
  }
  
  method decrement() {
    state.count = state.count - 1;
  }
  
  method get_count() {
    return state.count;
  }
  
  method set_name(new_name) {
    state.name = new_name;
  }
  
  method get_name() {
    return state.name;
  }
  
  method toggle_active() {
    state.active = !state.active;
  }
} 