{
  "abi": {
    "events": {
      "CounterIncremented": {
        "params": [
          {
            "name": "old_count",
            "type": "int"
          },
          {
            "name": "new_count",
            "type": "int"
          }
        ]
      },
      "MessageUpdated": {
        "params": [
          {
            "name": "new_msg",
            "type": "string"
          }
        ]
      },
      "StatusChanged": {
        "params": [
          {
            "name": "status",
            "type": "bool"
          }
        ]
      }
    },
    "methods": {
      "get_count": {
        "params": [],
        "returns": "int"
      },
      "get_message": {
        "params": [],
        "returns": "string"
      },
      "get_status": {
        "params": [],
        "returns": "bool"
      },
      "increment": {
        "params": [],
        "returns": null
      },
      "set_message": {
        "params": [
          {
            "name": "new_msg",
            "type": "string"
          }
        ],
        "returns": null
      },
      "toggle": {
        "params": [],
        "returns": null
      }
    },
    "protocol": "event_demo",
    "version": "1.0"
  },
  "cpl": {
    "events": {
      "CounterIncremented": {
        "params": [
          {
            "name": "old_count",
            "type": "int"
          },
          {
            "name": "new_count",
            "type": "int"
          }
        ]
      },
      "MessageUpdated": {
        "params": [
          {
            "name": "new_msg",
            "type": "string"
          }
        ]
      },
      "StatusChanged": {
        "params": [
          {
            "name": "status",
            "type": "bool"
          }
        ]
      }
    },
    "methods": {
      "get_count": {
        "returns": {
          "expr": "state.count",
          "type": "int"
        }
      },
      "get_message": {
        "returns": {
          "expr": "state.message",
          "type": "string"
        }
      },
      "get_status": {
        "returns": {
          "expr": "state.active",
          "type": "bool"
        }
      },
      "increment": {
        "logic": "if (state.active) { state.count = state.count + 1; emit CounterIncremented(state.count - 1, state.count); }"
      },
      "set_message": {
        "logic": [
          "state.message = params.new_msg",
          "emit MessageUpdated(params.new_msg)"
        ],
        "params": [
          "new_msg"
        ]
      },
      "toggle": {
        "logic": [
          "state.active = !state.active",
          "emit StatusChanged(state.active)"
        ]
      }
    },
    "state": {
      "active": {
        "default": "true",
        "type": "bool"
      },
      "count": {
        "default": "0",
        "type": "int"
      },
      "message": {
        "default": "Hello, Cardity!",
        "type": "string"
      }
    }
  },
  "hash": "2574c4fc5248194b",
  "protocol": "event_demo",
  "version": "1.0"
}
