contract token {
  state {
    name: string = "Cardity Token";
    symbol: string = "CARD";
    total_supply: int = 1000000;
    balance: int = 1000000;
    owner: string = "0x1234567890abcdef";
  }

  func transfer(to: string, amount: int): bool {
    if (state.balance >= amount) {
      state.balance = state.balance - amount;
      return true;
    }
    return false;
  }

  func mint(amount: int): void {
    state.total_supply = state.total_supply + amount;
    state.balance = state.balance + amount;
  }

  func burn(amount: int): bool {
    if (state.balance >= amount) {
      state.total_supply = state.total_supply - amount;
      state.balance = state.balance - amount;
      return true;
    }
    return false;
  }

  func get_balance(): int {
    return state.balance;
  }

  func get_total_supply(): int {
    return state.total_supply;
  }

  func get_info(): string {
    return state.name + " (" + state.symbol + ")";
  }
} 