protocol wallet {
  version: "1.0.0";
  owner: "doge1wallet456";
  
  state {
    balance: int = 0;
    owner_address: string = "doge1wallet456";
    is_locked: bool = false;
    transaction_count: int = 0;
  }
  
  method deposit(amount) {
    if (state.is_locked == false) {
      state.balance = state.balance + amount;
      state.transaction_count = state.transaction_count + 1;
    }
  }
  
  method withdraw(amount) {
    if (state.is_locked == false) {
      if (state.balance >= amount) {
        state.balance = state.balance - amount;
        state.transaction_count = state.transaction_count + 1;
      }
    }
  }
  
  method get_balance() {
    return state.balance;
  }
  
  method get_owner() {
    return state.owner_address;
  }
  
  method lock_wallet() {
    state.is_locked = true;
  }
  
  method unlock_wallet() {
    state.is_locked = false;
  }
  
  method get_transaction_count() {
    return state.transaction_count;
  }
} 